# ucc-sd2024-J

./: .gitignore  .project  README.md
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Aplication_Java/: pom.xml
Java_prueba/: pom.xml
Scripts/: Script.sql
Trafico-vehicular-sducc/: Dockerfile  build-image.sh  run-image.sh
app-client-c++/: Dockerfile  build-image.sh  build.sh  run-image.sh
app-cliente-python/: Dockerfile  app.py  build-image.sh  requirements.txt  run-image.sh
app_java/: Dockerfile  build-image.sh  dependency-reduced-pom.xml  pom.xml  run-image.sh
app_java/src/main/java/org/example/: Main.java
data/: .Crime_Data_from_2020_to_Present_20240914.csv.swp  Crime_Data_from_2020_to_Present_20240914--hollywood2.1filtro.csv.csv  Crime_Data_from_2020_to_Present_20240914-Devonshire-09-10-24_punto2.cvs  Crime_Data_from_2020_to_Present_20240914-Foothill-09-10-24_punto2.cvs  Crime_Data_from_2020_to_Present_20240914-Foothill22.csv  Crime_Data_from_2020_to_Present_20240914-Harbor-09-10-24_punto2.cvs  Crime_Data_from_2020_to_Present_20240914-Hollenbeck-09-10-24_punto2.cvs  Crime_Data_from_2020_to_Present_20240914-Hollenbeck2.csv  Crime_Data_from_2020_to_Present_20240914-Hollywood-09-10-24_punto2.cvs  Crime_Data_from_2020_to_Present_20240914-Mission-09-10-24_punto2.cvs  Crime_Data_from_2020_to_Present_20240914-Northeast-09-10-24_punto2.cvs  Crime_Data_from_2020_to_Present_20240914-Northeast.csv  Crime_Data_from_2020_to_Present_20240914-Olympic-09-10-24_punto2.cvs  (+8 more)
(+52 files in other folders)
